<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<h1>Our Restaurant's Menu</h1>
</header>
<section id="Chicken">
	<h2>Chicken</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula, velit eu vestibulum finibus, erat enim condimentum tellus, sed sollicitudin magna nisl posuere quam. Proin sed facilisis leo. Nam aliquet dignissim leo vitae egestas. Suspendisse lacinia neque eget mauris luctus, eget accumsan magna pellentesque. Donec ut eros id libero semper varius. Proin placerat lectus eu enim pellentesque congue. Duis laoreet ipsum sed mi feugiat, eget aliquam quam blandit. Aliquam non urna non erat tempus tempor quis ac urna. Pellentesque lorem ipsum, interdum ac venenatis ut, auctor ac libero. Etiam pharetra, libero vitae tristique cursus, mauris purus volutpat erat, ut molestie velit nisl vitae urna. Donec nec dignissim nibh. </p>
</section>
<section id="Beef">
    <h2>Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula, velit eu vestibulum finibus, erat enim condimentum tellus, sed sollicitudin magna nisl posuere quam. Proin sed facilisis leo. Nam aliquet dignissim leo vitae egestas. Suspendisse lacinia neque eget mauris luctus, eget accumsan magna pellentesque. Donec ut eros id libero semper varius. Proin placerat lectus eu enim pellentesque congue. Duis laoreet ipsum sed mi feugiat, eget aliquam quam blandit. Aliquam non urna non erat tempus tempor quis ac urna. Pellentesque lorem ipsum, interdum ac venenatis ut, auctor ac libero. Etiam pharetra, libero vitae tristique cursus, mauris purus volutpat erat, ut molestie velit nisl vitae urna. Donec nec dignissim nibh.</p>
</section>
<section id="Sushi">
    <h2>Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula, velit eu vestibulum finibus, erat enim condimentum tellus, sed sollicitudin magna nisl posuere quam. Proin sed facilisis leo. Nam aliquet dignissim leo vitae egestas. Suspendisse lacinia neque eget mauris luctus, eget accumsan magna pellentesque. Donec ut eros id libero semper varius. Proin placerat lectus eu enim pellentesque congue. Duis laoreet ipsum sed mi feugiat, eget aliquam quam blandit. Aliquam non urna non erat tempus tempor quis ac urna. Pellentesque lorem ipsum, interdum ac venenatis ut, auctor ac libero. Etiam pharetra, libero vitae tristique cursus, mauris purus volutpat erat, ut molestie velit nisl vitae urna. Donec nec dignissim nibh.</p>
</section>
</body>
</html>
